# panacea

./: README.md  build.gradle  compose.yaml
locust/: README.md  locust_http.py  locust_ws.py  requirements.txt  setup.cfg
src/main/java/org/example/panacea/: PanaceaApplication.java
src/main/java/org/example/panacea/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/org/example/panacea/controller/: AdminController.java  GameController.java  UserController.java
src/main/java/org/example/panacea/dto/: GameMessage.java  RoomInput.java  UserInput.java
src/main/java/org/example/panacea/entity/: GameRoom.java  Room.java  User.java
src/main/java/org/example/panacea/exceptions/: ApiError.java  CustomExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/example/panacea/model/: GameMessage.java
src/main/java/org/example/panacea/pubsub/: MessagePublisher.java  MessageSubscriber.java
src/main/java/org/example/panacea/repositories/: UserRepository.java
src/main/java/org/example/panacea/repository/: GameRoomRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/panacea/service/: GameRoomService.java  UserService.java
src/main/java/org/example/panacea/ws/: StompEventHandler.java
src/main/resources/: application.properties
src/main/resources/static/: socket-demo.html
src/test/java/org/example/panacea/: PanaceaApplicationTests.java  TestPanaceaApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/panacea/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/org/example/panacea/exceptionHandling/: CustomExceptionHandlerTest.java
