spring.application.name=panacea
spring.mvc.static-path-pattern=/v/**

spring.data.redis.host=localhost
spring.data.redis.port=6378

spring.datasource.url=jdbc:postgresql://localhost:5433/panacea
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true